# Vaccom

./: .gitignore  .gitignore   CHANGELOG.md  DS tiêm Bổ sung Covid.xlsx  INSTALL  INSTALL.md  Ket qua test form dang ky tiem.xlsx  README.md  ROADMAP.md  Vaccom Mobile SRS v1.docx  Vaccom SRS v1.docx  Vaccom SRS v2.docx  Vaccom SRS.docx  Vaccom SRS.odt  Vaccom.postman_collection.json  changelogdb.md
backend/: pom.xml
backend/src/main/java/org/vaccom/vcmgt/: VaccomApplication.java
backend/src/main/java/org/vaccom/vcmgt/action/: CaTiemChungAction.java  CoSoYTeAction.java  CongDanAction.java  DanTocAction.java  DiaBanCoSoAction.java  DoiTuongAction.java  DonViHanhChinhAction.java  ExportDataAction.java  FileStorageAction.java  GiayDiDuongAction.java  HangChoThongBaoAction.java  ImportDataAction.java  LichTiemChungAction.java  MauThongBaoAction.java  MuiTiemChungAction.java  NguoiDungAction.java  NguoiTiemChungAction.java  PhieuHenTiemAction.java  QuocGiaAction.java  ThuocTiemAction.java  UyBanNhanDanAction.java
backend/src/main/java/org/vaccom/vcmgt/action/impl/: CaTiemChungActionImpl.java  CoSoYTeActionImpl.java  CongDanActionImpl.java  DanTocActionImpl.java  DiaBanCoSoActionImpl.java  DoiTuongActionImpl.java  DonViHanhChinhActionImpl.java  ExportDataActionImpl.java  FileStorageActionImpl.java  GiayDiDuongActionImpl.java  HangChoThongBaoActionImpl.java  ImportDataActionImpl.java  LichTiemChungActionImpl.java  MauThongBaoActionImpl.java  MuiTiemChungActionImpl.java  NguoiDungActionImpl.java  NguoiTiemChungActionImpl.java  PhieuHenTiemActionImpl.java  QuocGiaActionImpl.java  ThuocTiemActionImpl.java  UyBanNhanDanActionImpl.java
backend/src/main/java/org/vaccom/vcmgt/config/: AsyncConfig.java  AuthorizationServerConfig.java  CORSFilter.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  RestConfig.java  SMSConfig.java  YamlPropertySourceFactory.java  ZaloConfig.java
backend/src/main/java/org/vaccom/vcmgt/config/message/: I18nMessageConfig.java
backend/src/main/java/org/vaccom/vcmgt/constant/: AppConstant.java  DBConstant.java  EntityConstant.java  MethodConstant.java  SMSConstant.java  StatusConstant.java  ZaloConstant.java
backend/src/main/java/org/vaccom/vcmgt/controler/: ApplicationControler.java  AuthenticationControler.java  CaptchaController.java  ExportControler.java  ImportControler.java  UpgradeControler.java  UploadControler.java
backend/src/main/java/org/vaccom/vcmgt/controller/user/: UserController.java
backend/src/main/java/org/vaccom/vcmgt/dto/: CongDanDto.java  GiayDiDuongDto.java  LichLamViecDto.java  MuiTiemChungDto.java  NguoiTiemChungDto.java  PhieuHenTiemDto.java  ResultSearchDto.java  UyBanNhanDanDto.java
backend/src/main/java/org/vaccom/vcmgt/dto/request/: UserLoginRequest.java
backend/src/main/java/org/vaccom/vcmgt/entity/: CaTiemChung.java  CoSoYTe.java  CongDan.java  DanToc.java  DiaBanCoSo.java  DoiTuong.java  GiayDiDuong.java  HangChoThongBao.java  Khoa.java  KhoaDangKy.java  KhoaTruyCap.java  LichTiemChung.java  MauThongBao.java  MuiTiemChung.java  NguoiDung.java  NguoiDungPrincipal.java  NguoiTiemChung.java  PhieuHenTiem.java  PhuongXa.java  QuanHuyen.java  QuocGia.java  ThuocTiem.java  TinhThanh.java  UyBanNhanDan.java  VaiTro.java
backend/src/main/java/org/vaccom/vcmgt/exception/: ActionException.java  AuthException.java  FileNotFoundException.java  FileStorageException.java  NguoiDungException.java  NotFoundException.java  PasswordIncorrectException.java  PasswordLengthException.java
backend/src/main/java/org/vaccom/vcmgt/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/vaccom/vcmgt/init/: StartupApplicationListener.java
backend/src/main/java/org/vaccom/vcmgt/listener/: VaccomEventListener.java  package-info.java
backend/src/main/java/org/vaccom/vcmgt/property/: FileStorageProperties.java
backend/src/main/java/org/vaccom/vcmgt/repository/: CaTiemChungRepository.java  CoSoYTeRepository.java  CongDanRepository.java  DanTocRepository.java  DiaBanCoSoRepository.java  DoiTuongRepository.java  GiayDiDuongRepository.java  HangChoThongBaoRepository.java  KhoaDangKyRepository.java  KhoaTruyCapRepository.java  LichTiemChungRepository.java  MauThongBaoRepository.java  MuiTiemChungRepository.java  NguoiDungRepository.java  NguoiTiemChungRepository.java  PhieuHenTiemRepository.java  PhuongXaRepository.java  QuanHuyenRepository.java  QuocGiaRepository.java  ThuocTiemRepository.java  TinhThanhRepository.java  UyBanNhanDanRepository.java
backend/src/main/java/org/vaccom/vcmgt/response/: DataResponeBody.java  UploadFileResponse.java
backend/src/main/java/org/vaccom/vcmgt/scheduler/: OneMinute.java  SMSLoginToken.java
backend/src/main/java/org/vaccom/vcmgt/security/: JwtTokenProvider.java  SecurityConfig.java  TextDataDecryptor.java  TextDataEncryptor.java
backend/src/main/java/org/vaccom/vcmgt/service/: CaTiemChungService.java  CoSoYTeService.java  CongDanService.java  DanTocService.java  DiaBanCoSoService.java  DoiTuongService.java  DynamicQueryService.java  GiayDiDuongService.java  HangChoThongBaoService.java  KhoaDangKyService.java  KhoaTruyCapService.java  LichTiemChungService.java  MailService.java  MauThongBaoService.java  MuiTiemChungService.java  NguoiDungService.java  NguoiTiemChungService.java  PhieuHenTiemService.java  PhuongXaService.java  QuanHuyenService.java  QuocGiaService.java  TinhThanhService.java  TransformService.java  UserDetailService.java  UyBanNhanDanService.java
backend/src/main/java/org/vaccom/vcmgt/util/: DatetimeUtil.java  GroovyUtil.java  MessageUtil.java  PermissionUtil.java  RequestUtil.java  RoleUtil.java  SMSUtil.java  VNCharacterUtils.java  VaccomUtil.java  ZaloNotificationUtil.java
backend/src/main/resources/: NotificationTemplate.yml  application.properties  email.yml  schema-mysql.sql
backend/src/test/java/org/vaccom/vcmgt/: VaccomApplicationTests.java
backend/src/test/java/org/vaccom/vcmgt/config/: DisableSecurityConfig.java
doc/: Thiết kế mở của VACCOM.pptx
(+913 files in other folders)
